* {
	font-family: "Poppins", sans-serif;
	transition: 0.3s;
}
html {
	height: 100%;
	width: 100%;
}
body {
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.react-app {
	width: 100%;
}
#root {
	height: 100%;
	width: 100%;
	background: linear-gradient(to top, #3569f0, #6f27e4);
}
.hide {
	display: none;
}
a {
	text-decoration: none !important;
	color: #fff !important;
}
a:hover {
	color: inherit !important;
}

.header {
	background-color: #fff;
}
.logo {
	height: 50px;
	margin-right: 5px;
}
.btn-primary {
	padding: 14px 40px !important;
	border-radius: 50px !important;
	border: none !important;
	background: linear-gradient(to top, #3569f0, #6f27e4);
}

.acc {
	color: #fff;
	position: relative;
	/* padding: 14px; */
	width: 250px;
	height: 52px;
	border-radius: 50px;
	background: linear-gradient(to top, #3569f0, #6f27e4);
}
.acc > .content {
	height: 100%;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.seed-enter {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding-bottom: 60px;
}
.acc-logo {
	width: 33px;
	height: 33px;
	background-color: #f94d1b;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
}
.acc-status {
	font-size: 10px;
	text-align: center;
	opacity: 0.75;
	position: relative;
	margin-top: 5px;
}
.acc-wallet {
	font-size: 13px;
	text-align: center;
	position: relative;
	margin-bottom: 5px;
}
.btn-signout {
	background-color: #fb4b4b;
	border: none;
	border-radius: 50px;
	color: #fff;
	padding: 14px 20px;
	font-size: 15px;
	margin-left: 10px;
	height: 100%;
}

.modal-connect {
	background-color: #fff;
	border-radius: 10px;
	padding: 30px 0px;
	width: 550px;
	height: 550px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.modal-connect-first {
	height: 350px !important;
}
.zeropage-btn {
	display: block;
	margin-bottom: 20px;
	margin: 20px;
}
.page > .close {
	background-color: transparent;
	border: 0;
}
.page > .close > span {
	display: block;
	width: 2px;
	height: 20px;
	background-color: #000;
	position: absolute;
	top: 0;
	left: 0;
}
.page > .close {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 10px;
	right: 0px;
}
.page > .close > span:nth-child(1) {
	transform: rotate(45deg);
}
.page > .close > span:nth-child(2) {
	transform: rotate(-45deg);
}
.page {
	text-align: center;
}
.page > .title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.page > .message {
	color: #000;
}
.page > .subtitle {
	font-size: 13px;
	margin-bottom: 50px;
}
.page > .content {
	background-color: #e9e9ea;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	height: 200px;
	width: 100%;
	margin-top: 30px;
}
.content-first {
	background-color: transparent !important;
}
.page > .content > .checkbox {
	margin-right: 20px;
	display: flex;
	align-items: center;
}
.page > .content > .checkbox > input {
	width: 40px;
	height: 40px;
}
.page > .content > .text {
	text-align-last: left;
}
.page > .content > div > a {
	color: #3569f0 !important;
	border-bottom: 1px solid #3569f0;
}
.page > .content > .text-seed {
	text-align: center;
}
.seed {
	font-weight: 600;
	border: 1px solid black;
	width: 300px;
	margin-top: 20px;
	padding: 10px;
	background-color: #fff;
}

.pagination {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
}
.pagination {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.pagination > .dots {
	display: flex;
	margin-bottom: 30px;
}
.pagination > .dots > .dot {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	border: 1px solid #bcbaba;
	margin-right: 10px;
}
.pagination > .dots > .dot:hover {
	cursor: pointer;
}
.pagination > .dots > .active {
	background-color: #3569f0;
}
.pagination > .dots > .dot:nth-last-child(1) {
	margin-right: 0;
}
.connect-btn {
	background: #3569f0;
	border-radius: 10px;
	color: #fff;
	padding: 10px 40px;
	border: none;
}

.pin-inputs {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
}
.pin-inputs > input {
	width: 60px;
	height: 60px;
	border: none;
	border-bottom: 1px solid black;
	text-align: center;
	margin-right: 30px;
	font-size: 20px;
}
.pin-inputs > button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 50px;
	width: 50px;
	background-color: transparent;
	border: 0px;
}
.pin-inputs > button > img {
	width: 100%;
}
.pin-inputs > input:nth-last-child(1) {
	margin-right: 0px;
}
.pin-board {
	display: flex;
	align-items: center;
	justify-content: center;
}
.pin-board > .board {
	display: flex;
	align-items: space-between;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 200px;
}
.pin-board > .board > button {
	background: #ffffff;
	border: 1px solid #3569f0;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.pin-board > .board > button:hover {
	border: 2px solid #3569f0;
}

.message {
	color: #fff;
	font-size: 24px;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.modal-w {
	position: absolute;
	top: 40%;
	left: 50%;
	max-width: 450px;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border-radius: 50px;
	padding: 35px 75px;
	word-wrap: break-word;
}
.modal-w > .text {
	text-align: center;
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 20px;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(to bottom, #fd749b, #281ac8);
}
.btn-secondary {
	padding: 14px 40px !important;
	border-radius: 50px !important;
	border: none !important;
	background: linear-gradient(to bottom, #fd749b, #281ac8);
	position: relative;
	display: block !important;
	left: 50%;
	transform: translate(-50%, 0);
}
.modal-did > .did {
	color: #b8b8b8;
	text-align: center;
}
.modal-did .btn {
	margin-top: 20px;
}

.menu {
	background-color: #fff;
	border-radius: 50px;
	text-align: center;
	display: inline-block !important;
	flex-wrap: wrap;
	height: 300px;
}
.break {
	flex-basis: 100%;
	height: 0;
}
.menu > span {
	display: inline-block;
	width: 100%;
	height: 20%;
	border-bottom: 1px solid black;
	opacity: 0.7;
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu > .last {
	border-bottom: none;
}
.menu > .active {
	opacity: 1;
	font-weight: 600;
}
.menu-services > .title {
	font-size: 24px;
	color: #fff;
	margin-bottom: 20px;
}
.menu-services > .services {
	flex-wrap: wrap;
	justify-content: space-between;
}
.menu-services > .services > .service {
	width: 30%;
	background-color: #fff;
	border-radius: 50px;
	margin-bottom: 30px;
	text-align: center;
	padding: 15px 25px;
}
.menu-services > .services > .service > .title {
	font-size: 18px;
	margin-bottom: 20px;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(to bottom, #fd749b, #281ac8);
}
.menu-services > .services > .service > .logo {
	margin-bottom: 20px;
	width: 100%;
}
.menu-services > .services > .service > .logo > img {
	width: 100%;
}

.bg {
	width: 100%;
	position: absolute;
	bottom: -100px;
	left: 0;
}
.bg > img {
	width: 100%;
}
